### ISSUE TITLE
GPU training fails

### ISSUE THREAD

**Issue by philschulz** [awslabs/sockeye#206]
Hey guys,

just started building sockeye using pip (as described in the readme). Before I would always just install mxnet by hand and use "python setup.py devel --no-deps". This strategy still works.  Now with pip the dependencies are satisfied but when I start training the model I get the following error:

train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:sockeye.loss] Loss: CrossEntropy(normalization_type=valid, label_smoothing=0.0)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:sockeye.training] Using bucketing. Default max_seq_len=(100, 100)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:__main__] Optimizer: adam
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:__main__] Optimizer Parameters: {'wd': 0.0, 'learning_rate': 0.0003, 'lr_scheduler': LearningRateSchedulerPlateauReduce(reduce_factor=0.50, reduce_num_not_improved=0), 'clip_gradient': 1.0, 'rescale_grad': 1.0}
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:__main__] kvstore: device
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:sockeye.model] Saved config to "/data/philip/variational-latent-variable/train_model/Attention.dot+LatentDim.1024+RnnCell.gru/model/config"
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [06:58:53] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [06:58:53] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: Stack trace returned 10 entries:
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (0) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x175b6c) [0x7f45bf6cdb6c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (1) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255adaf) [0x7f45c1ab2daf]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (2) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d2a7) [0x7f45c1ab52a7]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (3) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d81c) [0x7f45c1ab581c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (4) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ff8741) [0x7f45c1550741]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (5) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2015e24) [0x7f45c156de24]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (6) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ffd70a) [0x7f45c155570a]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (7) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2001827) [0x7f45c1559827]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (8) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x20095ea) [0x7f45c15615ea]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (9) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2009ce4) [0x7f45c1561ce4]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:sockeye.utils] Releasing GPU 1.
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [INFO:sockeye.utils] Releasing GPU 0.
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [ERROR:__main__] UNCAUGHT EXCEPTION
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: Traceback (most recent call last):
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1485, in simple_bind
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     ctypes.byref(exe_handle)))
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/base.py", line 146, in check_call
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     raise MXNetError(py_str(_LIB.MXGetLastError()))
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: mxnet.base.MXNetError: [06:58:53] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: Stack trace returned 10 entries:
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (0) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x175b6c) [0x7f45bf6cdb6c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (1) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255adaf) [0x7f45c1ab2daf]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (2) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d2a7) [0x7f45c1ab52a7]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (3) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d81c) [0x7f45c1ab581c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (4) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ff8741) [0x7f45c1550741]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (5) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2015e24) [0x7f45c156de24]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (6) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ffd70a) [0x7f45c155570a]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (7) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2001827) [0x7f45c1559827]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (8) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x20095ea) [0x7f45c15615ea]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (9) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2009ce4) [0x7f45c1561ce4]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: During handling of the above exception, another exception occurred:
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: Traceback (most recent call last):
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/python-3.2.6/lib/python3.6/runpy.py", line 193, in _run_module_as_main
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     "__main__", mod_spec)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/python-3.2.6/lib/python3.6/runpy.py", line 85, in _run_code
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     exec(code, run_globals)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/sockeye-1.11.1-py3.6.egg/sockeye/train.py", line 792, in <module>
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/sockeye-1.11.1-py3.6.egg/sockeye/train.py", line 788, in main
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/sockeye-1.11.1-py3.6.egg/sockeye/training.py", line 274, in fit
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     for_training=True, force_rebind=True, grad_req='write')
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/module/bucketing_module.py", line 324, in bind
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     force_rebind=False, shared_module=None, grad_req=grad_req)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/module/module.py", line 417, in bind
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     state_names=self._state_names)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 231, in __init__
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     self.bind_exec(data_shapes, label_shapes, shared_group)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 327, in bind_exec
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     shared_group))
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 603, in _bind_ith_exec
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     shared_buffer=shared_data_arrays, **input_shapes)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:   File "/home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1491, in simple_bind
train_model/Attention.dot+LatentDim.1024+RnnCell.gru:     raise RuntimeError(error_msg)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: RuntimeError: simple_bind error. Arguments:
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: source: (40, 100)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: target: (40, 100)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: target_label: (40, 100)
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [06:58:53] src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: Stack trace returned 10 entries:
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (0) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x175b6c) [0x7f45bf6cdb6c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (1) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255adaf) [0x7f45c1ab2daf]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (2) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d2a7) [0x7f45c1ab52a7]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (3) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x255d81c) [0x7f45c1ab581c]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (4) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ff8741) [0x7f45c1550741]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (5) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2015e24) [0x7f45c156de24]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (6) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1ffd70a) [0x7f45c155570a]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (7) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2001827) [0x7f45c1559827]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (8) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x20095ea) [0x7f45c15615ea]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: [bt] (9) /home/philip/mxnet-env/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2009ce4) [0x7f45c1561ce4]
train_model/Attention.dot+LatentDim.1024+RnnCell.gru: 
Failed train_model/Attention.dot+LatentDim.1024+RnnCell.gru/22: Task train_model/Attention.dot+LatentDim.1024+RnnCell.gru/22 failed

**Comment by philschulz** [comment]
What seems to be happening is that it installs the cpu instead of the gpu version of mxnet.

**Comment by bricksdont** [comment]
How exactly did you install mxnet?

**Comment by philschulz** [comment]
Well,

I didn't. I removed mxnet on purpose and then ran 

> pip install -r requirements.gpu-cu80.txt
> pip install .

It did install mxnet for me but I got the above error. Ever since then I have reverted to manually installing mxnet. If you want, I could try again with the newest sockeye version.

**Comment by bricksdont** [comment]
This line is interesting:

>src/storage/storage.cc:113: Compile with USE_CUDA=1 to enable GPU usage

Do you have your installation of cuda in `LD_LIBRARY_PATH`?

Can you validate your mxnet installation to see if it works on a GPU at all?

http://mxnet.incubator.apache.org/install/index.html#validate-mxnet-installation

**Comment by tdomhan** [comment]
What's the output of ```pip freeze | grep mxnet```? Does it show ```mxnet``` or ```mxnet-cu80```?

**Comment by fhieber** [comment]
I am closing this due to inactivity. Feel free to reopen if the problem persists.
