### ISSUE TITLE
RuntimeError when training on the AWS deep learning AMI

### ISSUE THREAD

**Issue by rihardsk** [awslabs/sockeye#331]
I get a runtime error while following the WMT tutorial (using data for a different language pair though).

```
[INFO:sockeye.data_io] =================================
[INFO:sockeye.data_io] Creating validation data iterator
[INFO:sockeye.data_io] =================================
[INFO:sockeye.data_io] 1877 sequences of maximum length (60, 60) in '/home/ubuntu/efs/data/wmt17/en-lv/newsdev2017.tc.BPE.en' and '/home/ubuntu/efs/data/wmt17/en-lv/newsdev2017.tc.BPE.lv'.
[INFO:sockeye.data_io] Mean training target/source length ratio: 1.00 (+-0.18)
[INFO:sockeye.data_io] Tokens: source 52235 target 53967
[INFO:sockeye.data_io] Vocabulary coverage: source 100% target 100%
[INFO:sockeye.data_io] 1877 sequences across 6 buckets
[INFO:sockeye.data_io] 126 sequences did not fit into buckets and were discarded
[INFO:sockeye.data_io] Bucket (10, 10): 110 samples in 2 batches of 64, ~242.9 tokens/batch.
[INFO:sockeye.data_io] Bucket (20, 20): 392 samples in 7 batches of 64, ~875.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (30, 30): 535 samples in 9 batches of 64, ~1442.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (40, 40): 390 samples in 7 batches of 64, ~1987.3 tokens/batch.
[INFO:sockeye.data_io] Bucket (50, 50): 294 samples in 5 batches of 64, ~2543.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (60, 60): 156 samples in 3 batches of 64, ~3109.5 tokens/batch.
[INFO:sockeye.data_io] Created bucketed parallel data set. Introduced padding: source=19.2% target=16.5%)
[INFO:sockeye.data_io] Replicating 18 random samples from 110 samples in bucket (10, 10) to size it to multiple of 64
[INFO:sockeye.data_io] Replicating 56 random samples from 392 samples in bucket (20, 20) to size it to multiple of 64
[INFO:sockeye.data_io] Replicating 41 random samples from 535 samples in bucket (30, 30) to size it to multiple of 64
[INFO:sockeye.data_io] Replicating 58 random samples from 390 samples in bucket (40, 40) to size it to multiple of 64
[INFO:sockeye.data_io] Replicating 26 random samples from 294 samples in bucket (50, 50) to size it to multiple of 64
[INFO:sockeye.data_io] Replicating 36 random samples from 156 samples in bucket (60, 60) to size it to multiple of 64
[INFO:__main__] Writing data config to '/home/ubuntu/efs/experiments/wmt17/en-lv/rnn/wmt_model/data.info'
[INFO:sockeye.vocab] Vocabulary saved to "/home/ubuntu/efs/experiments/wmt17/en-lv/rnn/wmt_model/vocab.src.0.json"
[INFO:sockeye.vocab] Vocabulary saved to "/home/ubuntu/efs/experiments/wmt17/en-lv/rnn/wmt_model/vocab.trg.json"
[INFO:__main__] Vocabulary sizes: source=[18736] target=29963
[INFO:sockeye.model] Config[_frozen=True, config_data=Config[_frozen=True, data_statistics=Config[_frozen=True, average_len_target_per_bucket=[3.7948308858670723, 13.679900060682014, 22.53873653775086, 31.050956
84094003, 39.742594424460684, 48.58613220366046], buckets=[(10, 10), (20, 20), (30, 30), (40, 40), (50, 50), (60, 60)], length_ratio_mean=0.9836157711323417, length_ratio_std=0.38340567001843934, max_observed_le
n_source=60, max_observed_len_target=60, num_discarded=124787, num_sents=4336933, num_sents_per_bucket=[2437555, 645992, 535386, 370490, 222400, 125110], num_tokens_source=58314618, num_tokens_target=56575572, n
um_unks_source=0, num_unks_target=0, size_vocab_source=18736, size_vocab_target=29963], max_seq_len_source=60, max_seq_len_target=60, num_source_factors=1], config_decoder=Config[_frozen=True, attention_config=C
onfig[_frozen=True, config_coverage=None, input_previous_word=False, layer_normalization=False, num_heads=None, num_hidden=512, query_num_hidden=512, source_num_hidden=512, type=dot], attention_in_upper_layers=F
alse, context_gating=False, hidden_dropout=0.0, layer_normalization=False, max_seq_len_source=60, rnn_config=Config[_frozen=True, cell_type=lstm, dropout_inputs=0.0, dropout_recurrent=0.0, dropout_states=0.0, fi
rst_residual_layer=2, forget_bias=0.0, num_hidden=512, num_layers=1, residual=False], state_init=last], config_embed_source=Config[_frozen=True, dropout=0.0, factor_configs=None, num_embed=256, num_factors=1, vo
cab_size=18736], config_embed_target=Config[_frozen=True, dropout=0.0, factor_configs=None, num_embed=256, num_factors=1, vocab_size=29963], config_encoder=Config[_frozen=True, conv_config=None, reverse_input=Fa
lse, rnn_config=Config[_frozen=True, cell_type=lstm, dropout_inputs=0.0, dropout_recurrent=0.0, dropout_states=0.0, first_residual_layer=2, forget_bias=0.0, num_hidden=512, num_layers=1, residual=False]], config
_loss=Config[_frozen=True, label_smoothing=0.0, name=cross-entropy, normalization_type=valid, vocab_size=29963], vocab_source_size=18736, vocab_target_size=29963, weight_normalization=False, weight_tying=False, 
weight_tying_type=None]
[INFO:sockeye.loss] Loss: CrossEntropy(normalization_type=valid, label_smoothing=0.0)
[INFO:sockeye.training] Using bucketing. Default max_seq_len=(60, 60)
[INFO:sockeye.utils] Releasing GPU 0.
[ERROR:__main__] Uncaught exception
Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1512, in simple_bind
    ctypes.byref(exe_handle)))
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [19:23:22] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x192112) [0x7f56738ca112]
[bt] (1) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x192738) [0x7f56738ca738]
[bt] (2) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c165a) [0x7f5675ef965a]
[bt] (3) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c6254) [0x7f5675efe254]
[bt] (4) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c6727) [0x7f5675efe727]
[bt] (5) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x232da3d) [0x7f5675a65a3d]
[bt] (6) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2337db4) [0x7f5675a6fdb4]
[bt] (7) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2338d4c) [0x7f5675a70d4c]
[bt] (8) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x233d5c8) [0x7f5675a755c8]
[bt] (9) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2347d1a) [0x7f5675a7fd1a]



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/sockeye/train.py", line 817, in <module>
    main()
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/sockeye/train.py", line 776, in main
    args=args)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/sockeye/train.py", line 645, in create_training_model
    fixed_param_names=args.fixed_param_names)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/sockeye/training.py", line 75, in __init__
    self._initialize(provide_data, provide_label, default_bucket_key)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/sockeye/training.py", line 171, in _initialize
    grad_req='write')
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/module/bucketing_module.py", line 338, in bind
    force_rebind=False, shared_module=None, grad_req=grad_req)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1518, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
source: (64, 60, 1)
target: (64, 60)
target_label: (64, 60)
[19:23:22] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x192112) [0x7f56738ca112]
[bt] (1) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x192738) [0x7f56738ca738]
[bt] (2) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c165a) [0x7f5675ef965a]
[bt] (3) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c6254) [0x7f5675efe254]
[bt] (4) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27c6727) [0x7f5675efe727]
[bt] (5) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x232da3d) [0x7f5675a65a3d]
[bt] (6) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2337db4) [0x7f5675a6fdb4]
[bt] (7) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2338d4c) [0x7f5675a70d4c]
[bt] (8) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x233d5c8) [0x7f5675a755c8]
[bt] (9) /home/ubuntu/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2347d1a) [0x7f5675a7fd1a]
```

I'm using `mxnet-cu90mkl (1.1.0)`. Tried both installing sockeye through `pip` and from source.

I know this this should probably better be posted in the `mxnet` repo, but when trying the simple `mxnet` test example everything seems to be fine, so I don't know how to reproduce this without `sockeye`.

I've also run into issues after I had manually set up cuda, cudnn and mxnet, but I'm not sure that it was the same issue.

**Comment by fhieber** [comment]
Hi, this could be an issue with your environment. Are you sure you installed/compiled mxnet-cu90mkl and sockeye into the same environment? Maybe one of them was installed to system python and the other one to Anaconda?

**Comment by tdomhan** [comment]
which command did you use for installing Sockeye? 
```
sudo pip3 install sockeye --no-deps
```

If you forgot the `--no-deps` there is a chance that the GPU mxnet version was overwritten with the CPU only version.

**Comment by tdomhan** [comment]
oh ok. Glad it's working now :)
