### ISSUE TITLE
Cannot train WMT with Transformer Models using MXNet on Master Branch

### ISSUE THREAD

**Issue by xinyu-intel** [awslabs/sockeye#354]
Hi,
I am training a model using **transformer** as encoder and decoder using MXNet on Master Branch.
Here is my training script:

> python -m sockeye.train  -s corpus.tc.BPE.de \
                         -t corpus.tc.BPE.en \
                         -vs newstest2016.tc.BPE.de \
                         -vt newstest2016.tc.BPE.en \
                         --batch-type=word \
                         --batch-size=4096 \
                         --embed-dropout=0:0 \
                         --encoder=transformer \
                         --decoder=transformer \
                         --num-layers=6:6 \
                         --transformer-model-size=512 \
                         --transformer-attention-heads=8 \
                         --transformer-feed-forward-num-hidden=2048 \
                         --transformer-preprocess=n \
                         --transformer-postprocess=dr \
                         --transformer-dropout-attention=0.1 \
                         --transformer-dropout-prepost=0.1 \
                         --transformer-positional-embedding-type fixed \
                         --label-smoothing 0.1 \
                         --weight-tying \
                         --weight-tying-type=src_trg_softmax \
                         --num-embed 512:512 \
                         --initial-learning-rate=0.0001 \
                         --learning-rate-reduce-num-not-improved=8 \
                         --learning-rate-reduce-factor=0.7 \
                         --weight-init xavier --weight-init-scale 3.0 \
                         --weight-init-xavier-factor-type avg \
                         -o wmt_model_transformer

And I got the following errors.

```
[INFO:sockeye.utils] Sockeye version 1.17.0 commit 5dcb60da8767fe7c667b8073e19574d10c2bb84f
[INFO:sockeye.utils] MXNet version 1.2.0
[INFO:sockeye.utils] Command: /home/chenxiny/anaconda3/lib/python3.6/site-packages/sockeye/train.py -s corpus.tc.BPE.de -t corpus.tc.BPE.en -vs newstest2016.tc.BPE.de -vt newstest2016.tc.BPE.en --batch-type=word --batch-size=4096 --embed-dropout=0:0 --encoder=transformer --decoder=transformer --num-layers=6:6 --transformer-model-size=512 --transformer-attention-heads=8 --transformer-feed-forward-num-hidden=2048 --transformer-preprocess=n --transformer-postprocess=dr --transformer-dropout-attention=0.1 --transformer-dropout-prepost=0.1 --transformer-positional-embedding-type fixed --label-smoothing 0.1 --weight-tying --weight-tying-type=src_trg_softmax --num-embed 512:512 --initial-learning-rate=0.0001 --learning-rate-reduce-num-not-improved=8 --learning-rate-reduce-factor=0.7 --weight-init xavier --weight-init-scale 3.0 --weight-init-xavier-factor-type avg -o wmt_model_transformer
[INFO:sockeye.utils] Arguments: Namespace(allow_missing_params=False, batch_size=4096, batch_type='word', bucket_width=10, checkpoint_frequency=1000, cnn_activation_type='glu', cnn_hidden_dropout=0.0, cnn_kernel_width=(3, 5), cnn_num_hidden=512, cnn_positional_embedding_type='learned', cnn_project_qkv=False, conv_embed_add_positional_encodings=False, conv_embed_dropout=0.0, conv_embed_max_filter_width=8, conv_embed_num_filters=(200, 200, 250, 250, 300, 300, 300, 300), conv_embed_num_highway_layers=4, conv_embed_output_dim=None, conv_embed_pool_stride=5, decode_and_evaluate=0, decode_and_evaluate_device_id=None, decode_and_evaluate_use_cpu=False, decoder='transformer', device_ids=[-1], disable_device_locking=False, embed_dropout=(0.0, 0.0), embed_weight_init='default', encoder='transformer', fill_up='replicate', gradient_clipping_threshold=1.0, gradient_clipping_type='abs', gradient_compression_threshold=0.5, gradient_compression_type=None, initial_learning_rate=0.0001, keep_last_params=-1, kvstore='device', label_smoothing=0.1, layer_normalization=False, learning_rate_decay_optimizer_states_reset='off', learning_rate_decay_param_reset=False, learning_rate_half_life=10, learning_rate_reduce_factor=0.7, learning_rate_reduce_num_not_improved=8, learning_rate_schedule=None, learning_rate_scheduler_type='plateau-reduce', learning_rate_warmup=0, lock_dir='/tmp', loss='cross-entropy', loss_normalization_type='valid', max_num_checkpoint_not_improved=8, max_num_epochs=None, max_seq_len=(100, 100), max_updates=None, metrics=['perplexity'], min_num_epochs=None, momentum=None, monitor_pattern=None, monitor_stat_func='mx_default', no_bucketing=False, num_embed=(512, 512), num_layers=(6, 6), num_words=(50000, 50000), optimized_metric='perplexity', optimizer='adam', optimizer_params=None, output='wmt_model_transformer', overwrite_output=False, params=None, prepared_data=None, quiet=False, rnn_attention_coverage_num_hidden=1, rnn_attention_coverage_type='count', rnn_attention_in_upper_layers=False, rnn_attention_mhdot_heads=None, rnn_attention_num_hidden=None, rnn_attention_type='mlp', rnn_attention_use_prev_word=False, rnn_cell_type='lstm', rnn_context_gating=False, rnn_decoder_hidden_dropout=0.0, rnn_decoder_state_init='last', rnn_dropout_inputs=(0.0, 0.0), rnn_dropout_recurrent=(0.0, 0.0), rnn_dropout_states=(0.0, 0.0), rnn_encoder_reverse_input=False, rnn_first_residual_layer=2, rnn_forget_bias=0.0, rnn_h2h_init='orthogonal', rnn_num_hidden=1024, rnn_residual_connections=False, seed=13, shared_vocab=False, source='corpus.tc.BPE.de', source_factors=[], source_factors_num_embed=[], source_vocab=None, target='corpus.tc.BPE.en', target_vocab=None, transformer_activation_type='relu', transformer_attention_heads=8, transformer_dropout_act=0.0, transformer_dropout_attention=0.1, transformer_dropout_prepost=0.1, transformer_feed_forward_num_hidden=2048, transformer_model_size=512, transformer_positional_embedding_type='fixed', transformer_postprocess=('dr', 'dr'), transformer_preprocess=('n', 'n'), use_cpu=False, use_tensorboard=False, validation_source='newstest2016.tc.BPE.de', validation_source_factors=[], validation_target='newstest2016.tc.BPE.en', weight_decay=0.0, weight_init='xavier', weight_init_scale=3.0, weight_init_xavier_factor_type='avg', weight_init_xavier_rand_type='uniform', weight_normalization=False, weight_tying=True, weight_tying_type='src_trg_softmax', word_min_count=(1, 1))
[INFO:sockeye.utils] Attempting to acquire 1 GPUs of 1 GPUs. The requested devices are: [-1]
[INFO:sockeye.utils] Acquired GPU master_lock.
[INFO:sockeye.utils] Acquired GPU 0.
[INFO:sockeye.utils] Releasing GPU master_lock.
[INFO:__main__] Training Device(s): GPU [0]
[INFO:__main__] A shared source/target vocabulary will be used as weight tying source/target weight tying is enabled
[INFO:sockeye.vocab] =============================
[INFO:sockeye.vocab] Loading/creating vocabularies
[INFO:sockeye.vocab] =============================
[INFO:sockeye.vocab] (1) Surface form vocabularies (source & target)
[INFO:sockeye.vocab] Building vocabulary from dataset(s): ['corpus.tc.BPE.de', 'corpus.tc.BPE.en']
[INFO:sockeye.vocab] Vocabulary: types: 28792/28792/28792/28796 (initial/min_pruned/max_pruned/+special) [min_frequency=1, max_num_types=50000]
[INFO:sockeye.data_io] ===============================
[INFO:sockeye.data_io] Creating training data iterator
[INFO:sockeye.data_io] ===============================
[INFO:sockeye.data_io] 199947 sequences of maximum length (100, 100) in '/home/chenxiny/newstest/corpus.tc.BPE.de' and '/home/chenxiny/newstest/corpus.tc.BPE.en'.
[INFO:sockeye.data_io] Mean training target/source length ratio: 0.99 (+-0.48)
[INFO:sockeye.data_io] Tokens: source 5011869 target 4879284
[INFO:sockeye.data_io] Vocabulary coverage: source 100% target 100%
[INFO:sockeye.data_io] 199947 sequences across 10 buckets
[INFO:sockeye.data_io] 53 sequences did not fit into buckets and were discarded
[INFO:sockeye.data_io] Bucket (10, 10): 32318 samples in 45 batches of 724, ~4097.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (20, 20): 46870 samples in 170 batches of 276, ~4094.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (30, 30): 49430 samples in 286 batches of 173, ~4086.7 tokens/batch.
[INFO:sockeye.data_io] Bucket (40, 40): 35885 samples in 283 batches of 127, ~4108.4 tokens/batch.
[INFO:sockeye.data_io] Bucket (50, 50): 19636 samples in 197 batches of 100, ~4091.0 tokens/batch.
[INFO:sockeye.data_io] Bucket (60, 60): 9230 samples in 112 batches of 83, ~4107.3 tokens/batch.
[INFO:sockeye.data_io] Bucket (70, 70): 4147 samples in 60 batches of 70, ~4070.6 tokens/batch.
[INFO:sockeye.data_io] Bucket (80, 80): 1652 samples in 28 batches of 61, ~4101.9 tokens/batch.
[INFO:sockeye.data_io] Bucket (90, 90): 602 samples in 12 batches of 54, ~4092.2 tokens/batch.
[INFO:sockeye.data_io] Bucket (100, 100): 177 samples in 3 batches of 73, ~6021.1 tokens/batch.
[INFO:sockeye.data_io] Created bucketed parallel data set. Introduced padding: source=19.3% target=21.4%)
[INFO:sockeye.data_io] Replicating 262 random samples from 32318 samples in bucket (10, 10) to size it to multiple of 724
[INFO:sockeye.data_io] Replicating 50 random samples from 46870 samples in bucket (20, 20) to size it to multiple of 276
[INFO:sockeye.data_io] Replicating 48 random samples from 49430 samples in bucket (30, 30) to size it to multiple of 173
[INFO:sockeye.data_io] Replicating 56 random samples from 35885 samples in bucket (40, 40) to size it to multiple of 127
[INFO:sockeye.data_io] Replicating 64 random samples from 19636 samples in bucket (50, 50) to size it to multiple of 100
[INFO:sockeye.data_io] Replicating 66 random samples from 9230 samples in bucket (60, 60) to size it to multiple of 83
[INFO:sockeye.data_io] Replicating 53 random samples from 4147 samples in bucket (70, 70) to size it to multiple of 70
[INFO:sockeye.data_io] Replicating 56 random samples from 1652 samples in bucket (80, 80) to size it to multiple of 61
[INFO:sockeye.data_io] Replicating 46 random samples from 602 samples in bucket (90, 90) to size it to multiple of 54
[INFO:sockeye.data_io] Replicating 42 random samples from 177 samples in bucket (100, 100) to size it to multiple of 73
[INFO:sockeye.data_io] =================================
[INFO:sockeye.data_io] Creating validation data iterator
[INFO:sockeye.data_io] =================================
[INFO:sockeye.data_io] 2995 sequences of maximum length (100, 100) in '/home/chenxiny/newstest/newstest2016.tc.BPE.de' and '/home/chenxiny/newstest/newstest2016.tc.BPE.en'.
[INFO:sockeye.data_io] Mean training target/source length ratio: 0.95 (+-0.14)
[INFO:sockeye.data_io] Tokens: source 82316 target 79311
[INFO:sockeye.data_io] Vocabulary coverage: source 100% target 100%
[INFO:sockeye.data_io] 2995 sequences across 10 buckets
[INFO:sockeye.data_io] 4 sequences did not fit into buckets and were discarded
[INFO:sockeye.data_io] Bucket (10, 10): 189 samples in 1 batches of 724, ~4097.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (20, 20): 892 samples in 4 batches of 276, ~4094.5 tokens/batch.
[INFO:sockeye.data_io] Bucket (30, 30): 784 samples in 5 batches of 173, ~4086.7 tokens/batch.
[INFO:sockeye.data_io] Bucket (40, 40): 531 samples in 5 batches of 127, ~4108.4 tokens/batch.
[INFO:sockeye.data_io] Bucket (50, 50): 329 samples in 4 batches of 100, ~4091.0 tokens/batch.
[INFO:sockeye.data_io] Bucket (60, 60): 154 samples in 2 batches of 83, ~4107.3 tokens/batch.
[INFO:sockeye.data_io] Bucket (70, 70): 72 samples in 2 batches of 70, ~4070.6 tokens/batch.
[INFO:sockeye.data_io] Bucket (80, 80): 29 samples in 1 batches of 61, ~4101.9 tokens/batch.
[INFO:sockeye.data_io] Bucket (90, 90): 12 samples in 1 batches of 54, ~4092.2 tokens/batch.
[INFO:sockeye.data_io] Bucket (100, 100): 3 samples in 1 batches of 73, ~6021.1 tokens/batch.
[INFO:sockeye.data_io] Created bucketed parallel data set. Introduced padding: source=16.8% target=19.8%)
[INFO:sockeye.data_io] Replicating 535 random samples from 189 samples in bucket (10, 10) to size it to multiple of 724
[INFO:sockeye.data_io] Replicating 212 random samples from 892 samples in bucket (20, 20) to size it to multiple of 276
[INFO:sockeye.data_io] Replicating 81 random samples from 784 samples in bucket (30, 30) to size it to multiple of 173
[INFO:sockeye.data_io] Replicating 104 random samples from 531 samples in bucket (40, 40) to size it to multiple of 127
[INFO:sockeye.data_io] Replicating 71 random samples from 329 samples in bucket (50, 50) to size it to multiple of 100
[INFO:sockeye.data_io] Replicating 12 random samples from 154 samples in bucket (60, 60) to size it to multiple of 83
[INFO:sockeye.data_io] Replicating 68 random samples from 72 samples in bucket (70, 70) to size it to multiple of 70
[INFO:sockeye.data_io] Replicating 32 random samples from 29 samples in bucket (80, 80) to size it to multiple of 61
[INFO:sockeye.data_io] Replicating 42 random samples from 12 samples in bucket (90, 90) to size it to multiple of 54
[INFO:sockeye.data_io] Replicating 70 random samples from 3 samples in bucket (100, 100) to size it to multiple of 73
[INFO:__main__] Writing data config to '/home/chenxiny/newstest/wmt_model_transformer/data.info'
[INFO:sockeye.vocab] Vocabulary saved to "/home/chenxiny/newstest/wmt_model_transformer/vocab.src.0.json"
[INFO:sockeye.vocab] Vocabulary saved to "/home/chenxiny/newstest/wmt_model_transformer/vocab.trg.json"
[INFO:__main__] Vocabulary sizes: source=[28796] target=28796
[INFO:sockeye.lr_scheduler] Will reduce the learning rate by a factor of 0.70 whenever the validation score doesn't improve 8 times.
[INFO:sockeye.model] Config[_frozen=True, config_data=Config[_frozen=True, data_statistics=Config[_frozen=True, average_len_target_per_bucket=[5.659477690451124, 14.835310433112872, 23.622799919077472, 32.34922669639127, 40.91031778366243, 49.485157096424786, 58.151434772124375, 67.2439467312348, 75.78073089700993, 82.48022598870054], buckets=[(10, 10), (20, 20), (30, 30), (40, 40), (50, 50), (60, 60), (70, 70), (80, 80), (90, 90), (100, 100)], length_ratio_mean=0.9852268547896503, length_ratio_std=0.484184538075293, max_observed_len_source=100, max_observed_len_target=100, num_discarded=53, num_sents=199947, num_sents_per_bucket=[32318, 46870, 49430, 35885, 19636, 9230, 4147, 1652, 602, 177], num_tokens_source=5011869, num_tokens_target=4879284, num_unks_source=0, num_unks_target=0, size_vocab_source=28796, size_vocab_target=28796], max_seq_len_source=100, max_seq_len_target=100, num_source_factors=1], config_decoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.0, dropout_attention=0.1, dropout_prepost=0.1, feed_forward_num_hidden=2048, max_seq_len_source=100, max_seq_len_target=100, model_size=512, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n], config_embed_source=Config[_frozen=True, dropout=0.0, factor_configs=None, num_embed=512, num_factors=1, vocab_size=28796], config_embed_target=Config[_frozen=True, dropout=0.0, factor_configs=None, num_embed=512, num_factors=1, vocab_size=28796], config_encoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.0, dropout_attention=0.1, dropout_prepost=0.1, feed_forward_num_hidden=2048, max_seq_len_source=100, max_seq_len_target=100, model_size=512, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n], config_loss=Config[_frozen=True, label_smoothing=0.1, name=cross-entropy, normalization_type=valid, vocab_size=28796], vocab_source_size=28796, vocab_target_size=28796, weight_normalization=False, weight_tying=True, weight_tying_type=src_trg_softmax]
[INFO:sockeye.model] Tying the source and target embeddings.
[INFO:sockeye.model] Tying the target embeddings and output layer parameters.
[INFO:sockeye.loss] Loss: CrossEntropy(normalization_type=valid, label_smoothing=0.1)
[INFO:sockeye.training] Using bucketing. Default max_seq_len=(100, 100)
[INFO:__main__] Optimizer: adam
[INFO:__main__] Optimizer Parameters: {'wd': 0.0, 'learning_rate': 0.0001, 'lr_scheduler': LearningRateSchedulerPlateauReduce(reduce_factor=0.70, reduce_num_not_improved=0), 'clip_gradient': 1.0, 'rescale_grad': 1.0}
[INFO:__main__] kvstore: device
[INFO:__main__] Gradient Compression: None
[INFO:sockeye.model] Saved config to "/home/chenxiny/newstest/wmt_model_transformer/config"
Error in positional_encodings.infer_type: Traceback (most recent call last):
  File "/home/chenxiny/incubator-mxnet/python/mxnet/operator.py", line 831, in infer_storage_type_entry
    ret = op_prop.infer_storage_type(stypes)
  File "/home/chenxiny/incubator-mxnet/python/mxnet/operator.py", line 556, in infer_storage_type
    return in_stype, [in_stype[0]]*len(self.list_outputs()), \
IndexError: list index out of range

[INFO:sockeye.utils] Releasing GPU 0.
[ERROR:__main__] Uncaught exception
Traceback (most recent call last):
  File "/home/chenxiny/incubator-mxnet/python/mxnet/symbol/symbol.py", line 1513, in simple_bind
    ctypes.byref(exe_handle)))
  File "/home/chenxiny/incubator-mxnet/python/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator target_pos_embed_positional_encodings: [15:06:08] src/operator/custom/custom.cc:523: Check failed: reinterpret_cast<CustomOpInferStorageTypeFunc>( params.info->callbacks[kCustomOpPropInferStorageType])( stypes.size(), stypes.data(), params.info->contexts[kCustomOpPropInferStorageType])

Stack trace returned 10 entries:
[bt] (0) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace()+0x42) [0x7f8afc6655f2]
[bt] (1) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7f8afc665b98]
[bt] (2) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::custom::InferStorageType(nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)+0x1ffa) [0x7f8afca3f30a]
[bt] (3) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(bool mxnet::exec::ApplyOpInferAttr<int, std::function<bool (nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)> >(nnvm::Graph const&, std::function<bool (nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)> const&, nnvm::NodeAttrs const&, unsigned int, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, mxnet::DispatchMode*)+0xb0) [0x7f8aff2decf0]
[bt] (4) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x38db9d0) [0x7f8aff2df9d0]
[bt] (5) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::InferStorageType(nnvm::Graph&&, std::vector<int, std::allocator<int> >&&, std::string const&)+0x182d) [0x7f8aff2e251d]
[bt] (6) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::GraphExecutor::Init(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&)+0x69c) [0x7f8aff2d267c]
[bt] (7) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::Executor::SimpleBind(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*)+0x194) [0x7f8aff2d2f04]
[bt] (8) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorSimpleBind+0x2128) [0x7f8aff26c628]
[bt] (9) /home/chenxiny/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f8b0ffa5ec0]



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/chenxiny/anaconda3/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/home/chenxiny/anaconda3/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/chenxiny/anaconda3/lib/python3.6/site-packages/sockeye/train.py", line 843, in <module>
    main()
  File "/home/chenxiny/anaconda3/lib/python3.6/site-packages/sockeye/train.py", line 839, in main
    lr_decay_opt_states_reset=args.learning_rate_decay_optimizer_states_reset)
  File "/home/chenxiny/anaconda3/lib/python3.6/site-packages/sockeye/training.py", line 273, in fit
    for_training=True, force_rebind=True, grad_req='write')
  File "/home/chenxiny/incubator-mxnet/python/mxnet/module/bucketing_module.py", line 343, in bind
    force_rebind=False, shared_module=None, grad_req=grad_req)
  File "/home/chenxiny/incubator-mxnet/python/mxnet/module/module.py", line 430, in bind
    state_names=self._state_names)
  File "/home/chenxiny/incubator-mxnet/python/mxnet/module/executor_group.py", line 265, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/chenxiny/incubator-mxnet/python/mxnet/module/executor_group.py", line 361, in bind_exec
    shared_group))
  File "/home/chenxiny/incubator-mxnet/python/mxnet/module/executor_group.py", line 639, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/chenxiny/incubator-mxnet/python/mxnet/symbol/symbol.py", line 1519, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
source: (73, 100, 1)
target: (73, 100)
target_label: (73, 100)
Error in operator target_pos_embed_positional_encodings: [15:06:08] src/operator/custom/custom.cc:523: Check failed: reinterpret_cast<CustomOpInferStorageTypeFunc>( params.info->callbacks[kCustomOpPropInferStorageType])( stypes.size(), stypes.data(), params.info->contexts[kCustomOpPropInferStorageType])

Stack trace returned 10 entries:
[bt] (0) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace()+0x42) [0x7f8afc6655f2]
[bt] (1) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7f8afc665b98]
[bt] (2) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::custom::InferStorageType(nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)+0x1ffa) [0x7f8afca3f30a]
[bt] (3) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(bool mxnet::exec::ApplyOpInferAttr<int, std::function<bool (nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)> >(nnvm::Graph const&, std::function<bool (nnvm::NodeAttrs const&, int, mxnet::DispatchMode*, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)> const&, nnvm::NodeAttrs const&, unsigned int, std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*, mxnet::DispatchMode*)+0xb0) [0x7f8aff2decf0]
[bt] (4) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x38db9d0) [0x7f8aff2df9d0]
[bt] (5) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::InferStorageType(nnvm::Graph&&, std::vector<int, std::allocator<int> >&&, std::string const&)+0x182d) [0x7f8aff2e251d]
[bt] (6) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::GraphExecutor::Init(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&)+0x69c) [0x7f8aff2d267c]
[bt] (7) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::Executor::SimpleBind(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*)+0x194) [0x7f8aff2d2f04]
[bt] (8) /home/chenxiny/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorSimpleBind+0x2128) [0x7f8aff26c628]
[bt] (9) /home/chenxiny/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f8b0ffa5ec0]
```

However, I have tried to train this model on **v1.1.0** branch and it works. So it seems that there are some conflicts between the newest MXNet and sockeye. 

@pengzhao-intel

**Comment by fhieber** [comment]
Hi @xinyu-intel , thanks for submitting this issue. This seems to be related to changes made to MXNet 1.2.0 w.r.t storage types in custom operators. We haven't updated to MXNet 1.2.0 yet but will look into it once it is released.

**Comment by xinyu-intel** [comment]
Thank you. I want to use the MKLDNN in the newest MXNet to perform inference of sockeye model. Is it necessary to open an issue on MXNet to let them know this bug or just fix this later on the side of sockeye?

**Comment by fhieber** [comment]
That is a good point. I have not followed the recent changes to custom ops in MXNet really. One important detail of the custom op that is failing for the transformer here is that it has no input data (code here: https://github.com/awslabs/sockeye/blob/master/sockeye/layers.py#L637).
We had an issue with MXNet before were a change made it impossible to have custom ops that do not need input data. Maybe a similar issue is now created with the storage type change.
Could you raise an issue with MXNet about this? If this is indeed a bug in current MXNet master, it'd be great to get it fixed for the upcoming 1.2 release.

**Comment by fhieber** [comment]
Just for reference: on my Mac laptop there is no error when using the nightly pip build from April 10th: (`pip install mxnet==1.2.0b20180410`)

**Comment by fhieber** [comment]
I can confirm this error with `mxnet==1.2.0b20180410`. I will submit an Issue to MXNet.

**Comment by xinyu-intel** [comment]
Thanks for your advice, I have tried `mxnet==1.2.0b20180410` on linux and it works. However, I also tried `mxnet==1.2.0b20180411` and `mxnet_cu90-1.2.0b20180411` and got the same problem as above. So, it seems that there are some problems with the 0411 version.

**Comment by xinyu-intel** [comment]
This bug has been fixed in [mxnet#10507](https://github.com/apache/incubator-mxnet/pull/10507). Close this issue, thank you!
