### ISSUE TITLE
Training run out of memory for similar setting

### ISSUE THREAD

**Issue by yx3zhang** [awslabs/sockeye#395]
Checked out the latest version today and tried to train a similar lstm encoder-decoder model after the default parameter has changed. It seems that no matter what I try I run out of memory:

[INFO:sockeye.training] Total # of parameters: 18554828
[INFO:root] Saved params to "/home/ubuntu/modellstm/params.00000"
[INFO:sockeye.training] Training started.
terminate called after throwing an instance of 'dmlc::Error'
  what():  [23:40:15] src/engine/./threaded_engine.h:359: [23:40:15] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2a9e78) [0x7f200166ce78]
[bt] (1) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2aa288) [0x7f200166d288]
[bt] (2) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x29056cf) [0x7f2003cc86cf]
[bt] (3) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x29089a8) [0x7f2003ccb9a8]
[bt] (4) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x6c814f) [0x7f2001a8b14f]
[bt] (5) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2457c06) [0x7f200381ac06]
[bt] (6) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x245d8ef) [0x7f20038208ef]
[bt] (7) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x243e2ed) [0x7f20038012ed]
[bt] (8) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2442bdb) [0x7f2003805bdb]
[bt] (9) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2442db6) [0x7f2003805db6]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 9 entries:
[bt] (0) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2a9e78) [0x7f200166ce78]
[bt] (1) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2aa288) [0x7f200166d288]
[bt] (2) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x243e594) [0x7f2003801594]
[bt] (3) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2442bdb) [0x7f2003805bdb]
[bt] (4) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2442db6) [0x7f2003805db6]
[bt] (5) /home/ubuntu/anaconda3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x243f68b) [0x7f200380268b]
[bt] (6) /home/ubuntu/anaconda3/bin/../lib/libstdc++.so.6(+0xafc5c) [0x7f20ca33ac5c]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f20cb5846ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f20cb2ba41d]

/home/ubuntu/anaconda3/lib/python3.6/multiprocessing/semaphore_tracker.py:143: UserWarning: semaphore_tracker: There appear to be 3 leaked semaphores to clean up at shutdown

I used the same parameters as the default before this commit: https://github.com/awslabs/sockeye/commit/ec143fbe285314cd3c1f8099db67f338f3a53d7a

Is there something missing I need to do? I am using exactly the same dataset as before. It was very smooth back then.

**Comment by yx3zhang** [comment]
the model I've trained before can still work with Translate, but any new model I train seem to run out of memory when training. I followed the commit I linked above and added each parameter by hand of the OLDER version except the gradient related arguments which i don't think should matter here. May I ask why is translate important when I am talking about training?

**Comment by fhieber** [comment]
I am sorry, I mistyped. I was asking for the parameters for `sockeye.train`.

**Comment by yx3zhang** [comment]
python -m sockeye.train -s train_data.txt \
                        -t train_label.txt \
                        -vs val_data.txt  \
                        -vt val_label.txt \
                        --num-layers 1 \
                        --encoder rnn \
                        --decoder rnn \
                        --batch-type sentence \
                        --checkpoint-frequency 1000 \
                        --rnn-decoder-hidden-dropout 0 \
                        --weight-init-scale 2.34 \
                        --gradient-clipping-type abs \
                        --num-embed 256 \
                        --rnn-num-hidden 256 \
                        --rnn-attention-type dot \
                        --max-seq-len 200 \
                        --max-num-checkpoint-not-improved 2 \
                        --optimized-metric accuracy\
                        --metrics accuracy \
                        --output outputmodel

**Comment by fhieber** [comment]
Thanks!
It appears you are not adjusting the batch size to something that would work for sentence-based batching. The default batch size is now 4096 which is way too large. You can try using word-based batching and use the default batch size or change batch size to something around 128 if using sentence-based batching. 
Hope this helps!

**Comment by yx3zhang** [comment]
Thanks. Is there a way to pass in parameter with a json file? I read the code that when keep training a model that already exists, it loads args.json, but given so many different configurations you can have, cnn, rnn, transformer based architecture and parameters, it would be helpful. Or maybe I missed it in the code somewhere.

**Comment by fhieber** [comment]
There is currently no way to pass parameters via a config file.
I think this might be useful to have in the future, given that the number of flags is continuously growing. I am not sure how a user-friendly solution would look like without getting rid of argparse and having to rewrite all the flags. If you have an idea or proposal, please let us know!

**Comment by yx3zhang** [comment]
I will give it some thought and let you know, then push a pr. I am still learning this framework and using it for a production use case.

**Comment by fhieber** [comment]
Thanks! 
Feel free to close this issue if the memory problem is solved.

**Comment by yx3zhang** [comment]
I'll close and re-open if needed.
