### ISSUE TITLE
Running Sockeye GNMT with GPU

### ISSUE THREAD

**Issue by wsokolow** [awslabs/sockeye#428]
Hi guys,

We have recently tried to run GNMT with GPU, but we are seeing below exceptions:
```
[INFO:sockeye.utils] Attempting to acquire 1 GPUs of 4 GPUs. The requested devices are: [-1]
[INFO:sockeye.utils] Acquired GPU 0.
[INFO:__main__] Training Device(s): GPU [0]
.................................
.................................
.................................
[INFO:__main__] Decode and Evaluate Device(s): gpu(0)
[INFO:sockeye.model] Saved config to "/root/tmp_model/config"
[11:45:34] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [11:45:34] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x17c44c) [0x7fb895b9f44c]
[bt] (1) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x28ec26a) [0x7fb89830f26a]
[bt] (2) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x28ef8a4) [0x7fb8983128a4]
[bt] (3) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x28efd77) [0x7fb898312d77]
[bt] (4) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x23654bd) [0x7fb897d884bd]
[bt] (5) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2382f74) [0x7fb897da5f74]
[bt] (6) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x236a68c) [0x7fb897d8d68c]
[bt] (7) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x236eb38) [0x7fb897d91b38]
[bt] (8) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x237667a) [0x7fb897d9967a]
[bt] (9) /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so(+0x2376d74) [0x7fb897d99d74]

[INFO:sockeye.utils] Releasing GPU 0.
[ERROR:__main__] Uncaught exception
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/mxnet/symbol/symbol.py", line 1488, in simple_bind
    ctypes.byref(exe_handle)))
  File "/usr/local/lib/python3.5/dist-packages/mxnet/base.py", line 146, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [11:45:34] src/storage/storage.cc:118: Compile with USE_CUDA=1 to enable GPU usage
```

Our use case is to build MXNet code manually, we are doing it with ```make -j 44 USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1 USE_DIST_KVSTORE=1```

We are running ~15 different MXNet models on GPU with MXNet compiled using above commandline, but the issue is only visible in case of GNMT. 

Any ideas what might be the root cause of this? I would really appreciate your help.

**Comment by tdomhan** [comment]
what does ```ldd /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so``` show?

**Comment by wsokolow** [comment]
@tdomhan Output from` ldd /usr/local/lib/python3.5/dist-packages/mxnet/libmxnet.so`:
```
        linux-vdso.so.1 =>  (0x00007ffdb31b5000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f38bb4cf000)
        libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007f38bb1a4000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f38bafa0000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f38bac1e000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f38ba915000)
        libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f38ba6f3000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f38ba4dd000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f38ba2c0000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f38b9ef6000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f38c05ab000)
        libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f38b9cb7000)
```

**Comment by tdomhan** [comment]
So your version of mxnet does not include CUDA support. If it had cuda support you would see something like the following: 
```
	libcudart.so.9.1 => /usr/local/cuda/lib64/libcudart.so.9.1 (0x00007f0cd6921000)
	libcublas.so.9.1 => /usr/local/cuda/lib64/libcublas.so.9.1 (0x00007f0cd338a000)
	libcurand.so.9.1 => /usr/local/cuda/lib64/libcurand.so.9.1 (0x00007f0ccf407000)
```

Can you do the same on the libmxnet.so from you build directory (`ldd libmxnet.so`). So either the build argument, `USE_CUDA`, was ignored or `/usr/local/lib/python3.5/dist-packages/mxnet/` was at some point overwritten with a CPU only version.

**Comment by tdomhan** [comment]
closing for now, hoping you found the source of why the used mxnet version wasn't the one compiled with CUDA support. Feel free to reopen if you have additional questions/comments/concerns.

**Comment by wsokolow** [comment]
Sorry for late response @tdomhan . Indeed the problem was that Sockeye installation overwritten the MXNet GPU version with pip-CPU version (we didn't use no-deps flag). Thanks for great call!

**Comment by tdomhan** [comment]
oh ok, I'm glad this solved it! It's indeed unfortunate that we need to depend on the CPU version by default as we don't know which CUDA version users have. However, this might be worth reconsidering, to instead depend on the mxnet version with the latest CUDA.
