### ISSUE TITLE
Out of memory while creating checkpoint and continuing train

### ISSUE THREAD

**Issue by slovv** [awslabs/sockeye#528]
Hi! First of all, thanks for your work on developing sockeye.
While learning very small models, there are no special problems, but when trying to train a larger model (but still much less than from tutorials), an error occurs when creating checkpoint. A radical decrease parameters of --rnn-num-hidden and --batch-size does not help. Also, there is no effect of greatly reducing the size of the validation files. The training was conducted on a single GPU Tesla K80 by google colab ( similar error was on p2.xlarge amazon, but the training continued despite the error).

Here is a part of the log before the interruption of the training process:

[INFO:sockeye.training] Epoch[0] Batch [4900]	Speed: 12.78 samples/sec 283.72 tokens/sec 1.85 updates/sec	perplexity=2560.349434
[INFO:sockeye.training] Epoch[0] Batch [4950]	Speed: 11.59 samples/sec 281.77 tokens/sec 1.83 updates/sec	perplexity=2550.149092
[INFO:sockeye.training] Epoch[0] Batch [5000]	Speed: 11.80 samples/sec 279.64 tokens/sec 1.82 updates/sec	perplexity=2538.330269
[INFO:root] Saved params to "/content/model/params.00001"
[INFO:sockeye.training] Checkpoint [1]	Updates=5000 Epoch=0 Samples=33372 Time-cost=2741.334 Updates/sec=1.824
[INFO:sockeye.training] Checkpoint [1]	Train-perplexity=2538.330269
[INFO:sockeye.training] Checkpoint [1]	Validation-perplexity=1859.436537
[INFO:sockeye.utils] GPU 0: 10566/11439 MB (92.37%)
[INFO:sockeye.training] Starting process: Decoder-1
[INFO:sockeye.inference] Loading 1 model(s) from ['model'] ...
[INFO:sockeye.training] Validation-perplexity improved to 1859.436537 (delta=inf).
[INFO:sockeye.vocab] Vocabulary (383712 words) loaded from "model/vocab.src.0.json"
[INFO:sockeye.vocab] Vocabulary (374986 words) loaded from "model/vocab.trg.0.json"
[INFO:sockeye.inference] Model version: 1.18.47
[INFO:sockeye.model] ModelConfig loaded from "model/config"
[INFO:sockeye.model] Config[_frozen=True, config_data=Config[_frozen=True, data_statistics=Config[_frozen=True, average_len_target_per_bucket=[8.287835137487601, 15.395778174612266, 24.07039656923112, 33.738550429093465, 44.45205278592363, 54.4346676737161, 64.5169779286927, 74.68400770712904, 84.51310861423214, 94.92500000000003], buckets=[(10, 10), (20, 20), (30, 30), (40, 40), (50, 50), (60, 60), (70, 70), (80, 80), (90, 90), (100, 100)], length_ratio_mean=0.9873239959382311, length_ratio_std=0.04307536496611053, max_observed_len_source=100, max_observed_len_target=100, num_discarded=286, num_sents=599301, num_sents_per_bucket=[81571, 306313, 176287, 23538, 6820, 2648, 1178, 519, 267, 160], num_tokens_source=11150982, num_tokens_target=11029231, num_unks_source=0, num_unks_target=0, size_vocab_source=383712, size_vocab_target=374986], max_seq_len_source=100, max_seq_len_target=100, num_source_factors=1, source_with_eos=True], config_decoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.1, dropout_attention=0.1, dropout_prepost=0.1, dtype=float32, feed_forward_num_hidden=2048, lhuc=False, max_seq_len_source=100, max_seq_len_target=100, model_size=512, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n, use_lhuc=False], config_embed_source=Config[_frozen=True, dropout=0.0, dtype=float32, factor_configs=None, num_embed=512, num_factors=1, vocab_size=383712], config_embed_target=Config[_frozen=True, dropout=0.0, dtype=float32, factor_configs=None, num_embed=512, num_factors=1, vocab_size=374986], config_encoder=Config[_frozen=True, act_type=relu, attention_heads=8, conv_config=None, dropout_act=0.1, dropout_attention=0.1, dropout_prepost=0.1, dtype=float32, feed_forward_num_hidden=2048, lhuc=False, max_seq_len_source=100, max_seq_len_target=100, model_size=512, num_layers=6, positional_embedding_type=fixed, postprocess_sequence=dr, preprocess_sequence=n, use_lhuc=False], config_loss=Config[_frozen=True, label_smoothing=0.1, name=cross-entropy, normalization_type=valid, vocab_size=374986], lhuc=False, vocab_source_size=383712, vocab_target_size=374986, weight_normalization=False, weight_tying=False, weight_tying_type=None]
[INFO:sockeye.encoder] sockeye.encoder.EncoderSequence dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.AddSinCosPositionalEmbeddings dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.TransformerEncoder dtype: float32
[INFO:sockeye.decoder] sockeye.decoder.TransformerDecoder dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.AddSinCosPositionalEmbeddings dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.Embedding dtype: float32
[INFO:sockeye.encoder] sockeye.encoder.Embedding dtype: float32
tcmalloc: large alloc 1151959040 bytes == 0x7fe5a42d0000 @  0x7fe7e05d01c4 0x46d6a4 0x5a7fe5 0x5b1124 0x5b1c9d 0x5b36fd 0x5b17c1 0x5b2327 0x5b3a3d 0x5b17c1 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d 0x54f3c4 0x553aaf 0x54efc1 0x54f24d 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54efc1 0x54f24d 0x551ee0
Process Decoder-1:
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/mxnet/symbol/symbol.py", line 1513, in simple_bind
    ctypes.byref(exe_handle)))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/base.py", line 149, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [13:00:05] src/storage/./pooled_storage_manager.h:108: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x30756a) [0x7fac16a4b56a]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x307b91) [0x7fac16a4bb91]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x29d67b3) [0x7fac1911a7b3]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x29db065) [0x7fac1911f065]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23fc5a6) [0x7fac18b405a6]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a62da) [0x7fac18bea2da]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a6965) [0x7fac18bea965]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a7d7c) [0x7fac18bebd7c]
[bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24b41d2) [0x7fac18bf81d2]
[bt] (9) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24b4924) [0x7fac18bf8924]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.6/dist-packages/sockeye/training.py", line 1177, in _decode_and_evaluate
    metrics = decoder.decode_and_evaluate(checkpoint, output_name)
  File "/usr/local/lib/python3.6/dist-packages/sockeye/checkpoint_decoder.py", line 135, in decode_and_evaluate
    max_output_length_num_stds=self.max_output_length_num_stds)
  File "/usr/local/lib/python3.6/dist-packages/sockeye/inference.py", line 448, in load_models
    inference_model.initialize(max_input_len, get_max_output_length)
  File "/usr/local/lib/python3.6/dist-packages/sockeye/inference.py", line 132, in initialize
    self.encoder_module.bind(data_shapes=max_encoder_data_shapes, for_training=False, grad_req="null")
  File "/usr/local/lib/python3.6/dist-packages/mxnet/module/bucketing_module.py", line 343, in bind
    force_rebind=False, shared_module=None, grad_req=grad_req)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/module/module.py", line 430, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/module/executor_group.py", line 265, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/module/executor_group.py", line 361, in bind_exec
    shared_group))
  File "/usr/local/lib/python3.6/dist-packages/mxnet/module/executor_group.py", line 639, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python3.6/dist-packages/mxnet/symbol/symbol.py", line 1519, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
source: (16, 100, 1)
[13:00:05] src/storage/./pooled_storage_manager.h:108: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x30756a) [0x7fac16a4b56a]
[bt] (1) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x307b91) [0x7fac16a4bb91]
[bt] (2) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x29d67b3) [0x7fac1911a7b3]
[bt] (3) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x29db065) [0x7fac1911f065]
[bt] (4) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x23fc5a6) [0x7fac18b405a6]
[bt] (5) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a62da) [0x7fac18bea2da]
[bt] (6) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a6965) [0x7fac18bea965]
[bt] (7) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24a7d7c) [0x7fac18bebd7c]
[bt] (8) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24b41d2) [0x7fac18bf81d2]
[bt] (9) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x24b4924) [0x7fac18bf8924]

tcmalloc: large alloc 2303918080 bytes == 0x7fe4b5ddc000 @  0x7fe7e05d01c4 0x46d6a4 0x5a7fe5 0x5b1124 0x5b1c9d 0x5b36fd 0x5b17c1 0x5b2327 0x5b3a3d 0x5b17c1 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d 0x54f3c4 0x553aaf 0x54efc1 0x54f24d 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54efc1 0x54f24d 0x551ee0
tcmalloc: large alloc 1535950848 bytes == 0x7fe53f30c000 @  0x7fe7e05d17a7 0x7fe7def295b9 0x7fe7def2a42b 0x7fe7def2a4e4 0x7fe7def2a8e9 0x7fe7bcb43af2 0x7fe7bcd881c0 0x7fe7bcb45058 0x7fe7dd5d1e18 0x7fe7dd5d187a 0x7fe7dd7e596d 0x7fe7dd7dc727 0x459893 0x54f117 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x5582c2 0x459c11 0x459893 0x4dfdbb 0x4c462b 0x4599a1 0x5a7a4b 0x5b1bb5 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d

Can you suggest ways to solve the problem?

**Comment by slovv** [comment]
Thanks for the answer! On the first part, everything is clear.

If I use the -decode-and-evaluate-use-cpu or -decode-and-evaluate 0 parameters, training also fails... In the latter case, the error was:
[INFO:root] Saved params to "/content/model/params.00001"
[INFO:sockeye.training] Checkpoint [1]	Updates=200 Epoch=0 Samples=2915 Time-cost=145.607 Updates/sec=1.374
[INFO:sockeye.training] Checkpoint [1]	Train-perplexity=10405.749514
[INFO:sockeye.training] Checkpoint [1]	Validation-perplexity=4928.533622
[INFO:sockeye.utils] GPU 0: 11302/11439 MB (98.80%)
[INFO:sockeye.training] Validation-perplexity improved to 4928.533622 (delta=inf).
tcmalloc: large alloc 1151959040 bytes == 0x7f3970d34000 @  0x7f3b184b61c4 0x46d6a4 0x5a7fe5 0x5b1124 0x5b1c9d 0x5b36fd 0x5b17c1 0x5b2327 0x5b3a3d 0x5b17c1 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d 0x54f3c4 0x553aaf 0x54efc1 0x54f24d 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54efc1 0x54f24d 0x551ee0
tcmalloc: large alloc 2303918080 bytes == 0x7f37efd96000 @  0x7f3b184b61c4 0x46d6a4 0x5a7fe5 0x5b1124 0x5b1c9d 0x5b36fd 0x5b17c1 0x5b2327 0x5b3a3d 0x5b17c1 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d 0x54f3c4 0x553aaf 0x54efc1 0x54f24d 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54efc1 0x54f24d 0x551ee0
tcmalloc: large alloc 1535950848 bytes == 0x7f38792c6000 @  0x7f3b184b77a7 0x7f3b16e0f5b9 0x7f3b16e1042b 0x7f3b16e104e4 0x7f3b16e108e9 0x7f3af4a29af2 0x7f3af4c6e1c0 0x7f3af4a2b058 0x7f3b154b7e18 0x7f3b154b787a 0x7f3b156cb96d 0x7f3b156c2727 0x459893 0x54f117 0x553aaf 0x54e4c8 0x54f4f6 0x553aaf 0x54e4c8 0x5582c2 0x459c11 0x459893 0x4dfdbb 0x4c462b 0x4599a1 0x5a7a4b 0x5b1bb5 0x5b1c9d 0x5b1f28 0x5b5138 0x4c494d


And yet, could you recommend the most complete documentation on sockeye? Thank you very much in advance.

**Comment by fhieber** [comment]
In that case you probably still have to reduce `--batch-size` to be able to comfortably fit the training model into memory. The reason its not necessarily crashing immediately, but after a while, could be that training only observes various bucket sizes after some time. MXNet tries to share memory across modules allocated for different bucket sizes, but its not perfect so you can have some memory consumption increase, even after starting training.
Another way of reducing memory requirements would be to exclude long sequences, i.e. by reducing `--max-seq-len`.

Unfortunately, Sockeye documentation is currently limited to what is available on Github. You can check the `tutorials/` folder for more information.

**Comment by slovv** [comment]
Ok, thank you very much.
