### ISSUE TITLE
deploy sockeye as a web service

### ISSUE THREAD

**Issue by boliangz** [awslabs/sockeye#580]
Thanks for sharing such great tool. We want to deploy sockeye as a web service. The sockeye translate works well when executed with command line: `python -m sockeye.translate ...`
When deploying the web service, we want to pre-load the model when starting the service so that the translate api doesn't need to load model every time when it's called. Basically what we do is separating the code of loading model and translating in sockeye/translate.py.
The problem we have is when the web service starts, the translate api is functional for only once and then it fails in the next calls. Here is the error message:

```
[INFO:root] => Translating with Sockeye...
[INFO:root] Translating...
terminate called after throwing an instance of 'dmlc::Error'
what():  [03:56:28] src/engine/./threaded_engine.h:379: array::at
A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.
Stack trace returned 9 entries:
[bt] (0) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x382d4a) [0x7fb39010dd4a]
[bt] (1) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x383381) [0x7fb39010e381]
[bt] (2) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af2f06) [0x7fb39287df06]
[bt] (3) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af6cf3) [0x7fb392881cf3]
[bt] (4) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af6f46) [0x7fb392881f46]
[bt] (5) /home/luban/local/anaconda3/envs/didi-mt/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2af3134) [0x7fb39287e134]
[bt] (6) /nfs/private/local/anaconda3/envs/didi-mt/bin/../lib/libstdc++.so.6(+0xb8678) [0x7fb3e59ed678]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fb3ef08f6ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fb3eedc541d]
Aborted (core dumped) (sometimes it's a segment fault error in here)
```
Because of the space limit, I did not paste our pre-loading model and translate code. I'd like to post the code if necessary. thanks!

**Comment by mjpost** [comment]
Hi,

Presumably you forked the `translate.py` code and wrapped a web server around it? My guess is that you have a multi-threaded web server but are not properly synchronizing on the call to `Translator.translate()`. Sockeye isn't thread-safe so you'll need to make sure that you don't call that function concurrently.

**Comment by boliangz** [comment]
thanks for the help. problem solved. do you have any plan to make sockeye thread-safe in the future? Or with some tricks, it's feasible to run sockeye concurrently in the current version?

**Comment by mjpost** [comment]
I don't have any plans. The problem is that you're fundamentally limited by the number of GPUs underneath. [Dynamic batch sizing](https://github.com/awslabs/sockeye/pull/516) is probably a better route to concurrency though it is intra- (as opposed to inter-) request.
