### ISSUE TITLE
Train Error : src/storage/./pooled_storage_manager.h:84: cudaMalloc failed: out of memory

### ISSUE THREAD

**Issue by abner2015** [awslabs/sockeye#95]
mxnet versino:0.10.0
GPU: gtx1080 8G
Ubuntu 16.04

Error Information:
`[10:16:06] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:304: [10:16:06] src/storage/./pooled_storage_manager.h:84: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x18b0dc) [0x7fc8b883f0dc]
[bt] (1) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf797e8) [0x7fc8b962d7e8]
[bt] (2) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf7b677) [0x7fc8b962f677]
[bt] (3) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb4392b) [0x7fc8b91f792b]
[bt] (4) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb3b1ee) [0x7fc8b91ef1ee]
[bt] (5) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb7e5bc) [0x7fc8b92325bc]
[bt] (6) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb81590) [0x7fc8b9235590]
[bt] (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fc8d190bc80]
[bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc8d772c6ba]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc8d74623dd]

[10:16:06] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:304: [10:16:06] src/engine/./threaded_engine.h:329: [10:16:06] src/storage/./pooled_storage_manager.h:84: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x18b0dc) [0x7fc8b883f0dc]
[bt] (1) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf797e8) [0x7fc8b962d7e8]
[bt] (2) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf7b677) [0x7fc8b962f677]
[bt] (3) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb4392b) [0x7fc8b91f792b]
[bt] (4) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb3b1ee) [0x7fc8b91ef1ee]
[bt] (5) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb7e5bc) [0x7fc8b92325bc]
[bt] (6) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb81590) [0x7fc8b9235590]
[bt] (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fc8d190bc80]
[bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc8d772c6ba]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc8d74623dd]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x18b0dc) [0x7fc8b883f0dc]
[bt] (1) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb7e84f) [0x7fc8b923284f]
[bt] (2) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb81590) [0x7fc8b9235590]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fc8d190bc80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc8d772c6ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc8d74623dd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:16:06] src/engine/./threaded_engine.h:329: [10:16:06] src/storage/./pooled_storage_manager.h:84: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x18b0dc) [0x7fc8b883f0dc]
[bt] (1) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf797e8) [0x7fc8b962d7e8]
[bt] (2) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xf7b677) [0x7fc8b962f677]
[bt] (3) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb4392b) [0x7fc8b91f792b]
[bt] (4) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb3b1ee) [0x7fc8b91ef1ee]
[bt] (5) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb7e5bc) [0x7fc8b92325bc]
[bt] (6) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb81590) [0x7fc8b9235590]
[bt] (7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fc8d190bc80]
[bt] (8) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc8d772c6ba]
[bt] (9) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc8d74623dd]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x18b0dc) [0x7fc8b883f0dc]
[bt] (1) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb7e84f) [0x7fc8b923284f]
[bt] (2) /home/abner/new/software/mxnet_env/lib/python3.5/site-packages/mxnet/libmxnet.so(+0xb81590) [0x7fc8b9235590]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fc8d190bc80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc8d772c6ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fc8d74623dd]

Aborted (core dumped)
`

**Comment by tdomhan** [comment]
What model are you training (CLI call)? You're running out of GPU memory. There are several ways of reducing the model size. Most importantly: lower --max-seq-len, lower --rnn-num-hidden, dot attention, smaller batch size.

**Comment by abner2015** [comment]
Thx @tdomhan 
It is cool! when i added  `-rnn-num-hidden 2`, it can run

**Comment by tdomhan** [comment]
great! Yeah, so it's basically a memory problem and you need to see what's the maximum size of model you can train on the given hardware.
